<!DOCTYPE html>
<html>
    <head>
       <link href="styles.css" rel="stylesheet" type="text/css">
       <style>
       .container {
        border-radius: 15px;
        margin-top:40px;
        margin-left:400px;
        margin-right:400px;
      padding: 16px;
      background-color: rgb(235, 233, 231);
      } 
      body {
  
  background-image:url(backlib.jpg);
  background-size: cover;
  background-position:center;
  }  
  
    </style>   
        <title>
            STUDENT PORTAL
        </title>
    </head> 
    <body>
      
        <div class="container">
       
        <div id="heading">
        <center><h>STUDENT PORTAL</h></center>
         </div>
        
           
            <div id="enrolling">
              <center> <a href="enroll_dept.html"><button class="button button1" >ENROLLING INTO A DEPARTMENT</button></a></center>
             </div>
      
       
                <div id="changingdep">
                  <center><a href="req_dept_change.html"><button class="button button2">CHANGE YOUR DEPARTMENT</button></a> </center>
                 </div>
        
        
            <div id="changingsec">
              <center><a href="req_section_change.html"><button class="button button3">CHANGE SECTION</button></a></center>
            </div>
         
        
                <div id="viewingd">
                  <center><a href="view_details.html"><button class="button button4">VIEW DETAILS</button></a> </center>
                </div>
             
        </div>  
    </body>
</html>